# Android-Project2

app/: build.gradle
app/src/androidTest/java/jlin2/examples/localtesting/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jlin2/examples/localtesting/: MainActivity.kt  ShowTextActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_show_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jlin2/examples/localtesting/: EmailValidator.kt
gradle/wrapper/: gradle-wrapper.properties
